SINGLESTORE_WORKSPACE_PASSWORD = tTV99AXqNLUiPEO6laMj734mSmM8eJkI
SINGLESTORE_WORKSPACE_USERNAME = admin
SINGLESTORE_WORKSPACE_HOST = svc-5220323d-4df6-4020-95c0-b83b9212f21e-dml.aws-virginia-6.svc.singlestore.com